# Railway Deploy
PORT=${{ Railway.RAILWAY_STATIC_URL }}
ASPNETCORE_ENVIRONMENT=Production

# PostgreSQL Connection (será preenchida automaticamente pelo Railway)
DefaultConnection=${{ Postgres.DATABASE_URL }}

# Configurações da aplicação
ASPNETCORE_URLS=http://0.0.0.0:$PORT
ASPNETCORE_HTTP_PORT=$PORT